apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  name: be-1
spec:
  ports:
  - name: "80"
    port: 80
    targetPort: 80
    nodePort: 30001
  - name: "443"
    port: 443
    targetPort: 443
    nodePort: 30001
  - name: "465"
    port: 465
    targetPort: 465
    nodePort: 30001
  selector:
    app: be-1
  type: NodePort
status:
  loadBalancer: {}

